PORT = 3000

TYPE = service_account
PROJECT_ID = YOUR_PROJECT_ID
PRIVATE_KEY_ID = YOUR_PRIVATE_KEY_ID
PRIVATE_KEY =  YOUR_PRIVATE_KEY
CLIENT_EMAIL = YOUR_CLIENT_EMAIL
CLIENT_ID = YOUR_CLIENT_ID
AUTH_URL = YPUR_AUTH_URL
TOKEN_URL = YOUR_TOKEN_URL
AUTH_PROVIDER__X509_CERT_URL = YOUR_AUTH_PROVIDER__X509_CERT_URL
CLIENT_x509_CERT_URL = YOUR_CLIENT_x509_CERT_URL
UNIVERSE_DOMAIN = googleapis.com

MONGODB_URI = mongodb://localhost:27017